.grilla {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: auto;
  gap: 25px;
}
.tarjetita {
  background-color: rgb(3, 17, 48);
  border: 2px solid rgb(0, 7, 22);
  border-radius: 30px;
}
.alturaTarjeta {
  height: 390px;
}
.tarjetitaNombre {
  background-color: rgb(255, 255, 255);
  border: 3px;
  border-radius: 20px;
  width: 100%;
}
.fotoTama√±oSaga {
  width: 430px;
  height: auto;
}
.fondo {
  background-image: url(imgs/fondo.jpeg);
}
.fuente {
  text-align: center;
  font-family: monospace;
  color: rgb(0, 0, 0);
}
.titulo {
  text-align: center;
  font-family: monospace;
  color: aliceblue;
}
.boton {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-left: 37%;
}
